<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SECCIONES</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-lEZPqzg/khJCc/g9N5MDVhuuBKHo2u81hrlLrV5dDTC2I8iSMHvh1Nc3aEZ4CXt/"
      crossorigin="anonymous"
    />
    <style>
      .pose-item img {
        width: 100%;
        height: auto;
        cursor: pointer;
      }

      .pose-item p {
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
      <button
        style="
          position: fixed;
          top: 20px;
          right: 20px;
          color: green;
          background-color: black;
          width: 30%;
          height: 7.5%;
        "
      >
        ATRAS
      </button>
    </a>

    <div class="container">
      <div class="row">
        <!-- Pose 1 -->
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/par-de-cillas.gif"
              alt="Camasutra"
              data-bs-toggle="modal"
              data-bs-target="#pose1Modal"
            />
            <p>Camasutra</p>
          </div>
        </div>
        <tr>
          ------------------------------------------------------------------
        </tr>
        <!-- Pose 2 -->
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/cesta.png"
              alt="69"
              data-bs-toggle="modal"
              data-bs-target="#pose2Modal"
            />
            <p>69</p>
          </div>
        </div>
        <!-- Pose 3 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/Encuadernacion.png"
              alt="Tigereta"
              data-bs-toggle="modal"
              data-bs-target="#pose3Modal"
            />
            <p>Tigereta</p>
          </div>
        </div>
        <!-- Pose 4 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/PIES-EN-el-arie.jpg"
              alt="pies"
              data-bs-toggle="modal"
              data-bs-target="#pose4Modal"
            />
            <p>Pies</p>
          </div>
        </div>
        <!-- Pose 5 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/arriba.gif"
              alt="Arriba"
              data-bs-toggle="modal"
              data-bs-target="#pose5Modal"
            />
            <p>Arriba</p>
          </div>
        </div>
        <!-- Pose 6 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/hierro.png"
              alt="Hierro"
              data-bs-toggle="modal"
              data-bs-target="#pose6Modal"
            />
            <p>Hierro</p>
          </div>
        </div>
        <!-- Pose 7 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/deligth.jpg"
              alt="Delight"
              data-bs-toggle="modal"
              data-bs-target="#pose7Modal"
            />
            <p>Delight</p>
          </div>
        </div>
        <!-- Pose 8 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/cuchara.gif"
              alt="Cuchara"
              data-bs-toggle="modal"
              data-bs-target="#pose8Modal"
            />
            <p>Cuchara</p>
          </div>
        </div>
        <!-- Pose 9 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/cebolla.png"
              alt="Cebolla"
              data-bs-toggle="modal"
              data-bs-target="#pose9Modal"
            />
            <p>Cebolla</p>
          </div>
        </div>
        <!-- Pose 10 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/manos-felices.gif"
              alt="Manos Felices"
              data-bs-toggle="modal"
              data-bs-target="#pose10Modal"
            />
            <p>Manos Felices</p>
          </div>
        </div>
        <!-- Pose 11 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/alamo.png"
              alt="Álamo"
              data-bs-toggle="modal"
              data-bs-target="#pose11Modal"
            />
            <p>Álamo</p>
          </div>
        </div>
        <!-- Pose 12 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/aguila.png"
              alt="Águila"
              data-bs-toggle="modal"
              data-bs-target="#pose12Modal"
            />
            <p>Águila</p>
          </div>
        </div>
        <!-- Pose 13 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/amazon.gif"
              alt="Amazon"
              data-bs-toggle="modal"
              data-bs-target="#pose13Modal"
            />
            <p>Amazon</p>
          </div>
        </div>
        <!-- Pose 14 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/puente.png"
              alt="Puente"
              data-bs-toggle="modal"
              data-bs-target="#pose14Modal"
            />
            <p>Puente</p>
          </div>
        </div>
        <!-- Pose 15 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/pila.gif"
              alt="Pila"
              data-bs-toggle="modal"
              data-bs-target="#pose15Modal"
            />
            <p>Pila</p>
          </div>
        </div>
        <!-- Pose 16 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/sisa.gif"
              alt="Sisa"
              data-bs-toggle="modal"
              data-bs-target="#pose16Modal"
            />
            <p>Sisa</p>
          </div>
        </div>
        <!-- Pose 17 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/estrecha.png"
              alt="Estrecha"
              data-bs-toggle="modal"
              data-bs-target="#pose17Modal"
            />
            <p>Estrecha</p>
          </div>
        </div>
        <!-- Pose 18 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/crusifijo.png"
              alt="Cruzifijo"
              data-bs-toggle="modal"
              data-bs-target="#pose18Modal"
            />
            <p>Cruzifijo</p>
          </div>
        </div>
        <!-- Pose 19 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/bella.jpg"
              alt="Bella"
              data-bs-toggle="modal"
              data-bs-target="#pose19Modal"
            />
            <p>Bella</p>
          </div>
        </div>
        <!-- Pose 20 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/vive.gif"
              alt="Vive"
              data-bs-toggle="modal"
              data-bs-target="#pose20Modal"
            />
            <p>Vive</p>
          </div>
        </div>
        <!-- Pose 21 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/equilibrio.jpg"
              alt="Equilibrio"
              data-bs-toggle="modal"
              data-bs-target="#pose21Modal"
            />
            <p>Equilibrio</p>
          </div>
        </div>
        <!-- Pose 22 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/cohete.png"
              alt="Cohete"
              data-bs-toggle="modal"
              data-bs-target="#pose22Modal"
            />
            <p>Cohete</p>
          </div>
        </div>
        <!-- Pose 23 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/locomotora.jpg"
              alt="Locomotora"
              data-bs-toggle="modal"
              data-bs-target="#pose23Modal"
            />
            <p>Locomotora</p>
          </div>
        </div>
        <!-- Pose 24 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/papeleria.gif"
              alt="Papelería"
              data-bs-toggle="modal"
              data-bs-target="#pose24Modal"
            />
            <p>Papelería</p>
          </div>
        </div>
        <!-- Pose 25 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/armas.gif"
              alt="Armas"
              data-bs-toggle="modal"
              data-bs-target="#pose25Modal"
            />
            <p>Armas</p>
          </div>
        </div>
        <!-- Pose 26 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/presidente.gif"
              alt="Presidente"
              data-bs-toggle="modal"
              data-bs-target="#pose26Modal"
            />
            <p>Presidente</p>
          </div>
        </div>
        <!-- Pose 27 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/satisfaccion.png"
              alt="Satisfacción"
              data-bs-toggle="modal"
              data-bs-target="#pose27Modal"
            />
            <p>Satisfacción</p>
          </div>
        </div>
        <!-- Pose 28 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/pelota.gif"
              alt="Pelota"
              data-bs-toggle="modal"
              data-bs-target="#pose28Modal"
            />
            <p>Pelota</p>
          </div>
        </div>
        <!-- Pose 29 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/camaleon.jpg"
              alt="Camaleón"
              data-bs-toggle="modal"
              data-bs-target="#pose29Modal"
            />
            <p>Camaleón</p>
          </div>
        </div>
        <!-- Pose 30 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/baile.png"
              alt="Baile"
              data-bs-toggle="modal"
              data-bs-target="#pose30Modal"
            />
            <p>Baile</p>
          </div>
        </div>
        <!-- Pose 31 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/conyugal.png"
              alt="Conyugal"
              data-bs-toggle="modal"
              data-bs-target="#pose31Modal"
            />
            <p>Conyugal</p>
          </div>
        </div>
        <!-- Pose 32 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/descenso.jpg"
              alt="Descenso"
              data-bs-toggle="modal"
              data-bs-target="#pose32Modal"
            />
            <p>Descenso</p>
          </div>
        </div>
        <!-- Pose 33 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/zizag.png"
              alt="Zigzag"
              data-bs-toggle="modal"
              data-bs-target="#pose33Modal"
            />
            <p>Zigzag</p>
          </div>
        </div>

        <!-- Pose 34 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/superman.gif"
              alt="Superman"
              data-bs-toggle="modal"
              data-bs-target="#pose34Modal"
            />
            <p>Superman</p>
          </div>
        </div>
        <!-- Pose 35 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/amado.jpg"
              alt="Amado"
              data-bs-toggle="modal"
              data-bs-target="#pose35Modal"
            />
            <p>Amado</p>
          </div>
        </div>
        <!-- Pose 36 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/pared.gif"
              alt="Pared"
              data-bs-toggle="modal"
              data-bs-target="#pose36Modal"
            />
            <p>Pared</p>
          </div>
        </div>
        <!-- Pose 37 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/pulso.png"
              alt="Pulso"
              data-bs-toggle="modal"
              data-bs-target="#pose37Modal"
            />
            <p>Pulso</p>
          </div>
        </div>
        <!-- Pose 38 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/cuatro.jpg"
              alt="Cuatro"
              data-bs-toggle="modal"
              data-bs-target="#pose38Modal"
            />
            <p>Cuatro</p>
          </div>
        </div>
        <!-- Pose 39 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/vela.png"
              alt="Vela"
              data-bs-toggle="modal"
              data-bs-target="#pose39Modal"
            />
            <p>Vela</p>
          </div>
        </div>
        <!-- Pose 40 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/rehen.png"
              alt="Rehén"
              data-bs-toggle="modal"
              data-bs-target="#pose40Modal"
            />
            <p>Rehén</p>
          </div>
        </div>
        <!-- Pose 41 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/delfin.png"
              alt="Delfín"
              data-bs-toggle="modal"
              data-bs-target="#pose41Modal"
            />
            <p>Delfín</p>
          </div>
        </div>
        <!-- Pose 42 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/limite.gif"
              alt="Límite"
              data-bs-toggle="modal"
              data-bs-target="#pose42Modal"
            />
            <p>Límite</p>
          </div>
        </div>
        <!-- Pose 43 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/sucio.gif"
              alt="Sucio"
              data-bs-toggle="modal"
              data-bs-target="#pose43Modal"
            />
            <p>Sucio</p>
          </div>
        </div>
        <!-- Pose 44 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/asiento.gif"
              alt="Asiento"
              data-bs-toggle="modal"
              data-bs-target="#pose44Modal"
            />
            <p>Asiento</p>
          </div>
        </div>
        <!-- Pose 45 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/tigeras.gif"
              alt="Tigeras"
              data-bs-toggle="modal"
              data-bs-target="#pose45Modal"
            />
            <p>Tigeras</p>
          </div>
        </div>
        <!-- Pose 46 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/misionero.gif"
              alt="Misionero"
              data-bs-toggle="modal"
              data-bs-target="#pose46Modal"
            />
            <p>Misionero</p>
          </div>
        </div>
        <!-- Pose 47 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/pimenton.jpg"
              alt="Pimentón"
              data-bs-toggle="modal"
              data-bs-target="#pose47Modal"
            />
            <p>Pimentón</p>
          </div>
        </div>
        <!-- Pose 48 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/beso-rosa.gif"
              alt="Beso Rosa"
              data-bs-toggle="modal"
              data-bs-target="#pose48Modal"
            />
            <p>Beso Rosa</p>
          </div>
        </div>
        <!-- Pose 49 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/fluctuaciones.gif"
              alt="Fluctuaciones"
              data-bs-toggle="modal"
              data-bs-target="#pose49Modal"
            />
            <p>Fluctuaciones</p>
          </div>
        </div>
        <!-- Pose 50 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/voto.png"
              alt="Voto"
              data-bs-toggle="modal"
              data-bs-target="#pose50Modal"
            />
            <p>Voto</p>
          </div>
        </div>
        <!-- Pose 51 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/widcat.gif"
              alt="Widcat"
              data-bs-toggle="modal"
              data-bs-target="#pose51Modal"
            />
            <p>Widcat</p>
          </div>
        </div>
        <!-- Pose 52 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/avion.gif"
              alt="Avión"
              data-bs-toggle="modal"
              data-bs-target="#pose52Modal"
            />
            <p>Avión</p>
          </div>
        </div>
        <!-- Pose 53 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/panel-lanzamiento.gif"
              alt="Panel de Lanzamiento"
              data-bs-toggle="modal"
              data-bs-target="#pose53Modal"
            />
            <p>Panel de Lanzamiento</p>
          </div>
        </div>
        <!-- Pose 54 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/buseo.jpg"
              alt="Buseo"
              data-bs-toggle="modal"
              data-bs-target="#pose54Modal"
            />
            <p>Buseo</p>
          </div>
        </div>
        <!-- Pose 55 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/plancha.png"
              alt="Plancha"
              data-bs-toggle="modal"
              data-bs-target="#pose55Modal"
            />
            <p>Plancha</p>
          </div>
        </div>
        <!-- Pose 56 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/men.jpg"
              alt="Men"
              data-bs-toggle="modal"
              data-bs-target="#pose56Modal"
            />
            <p>Men</p>
          </div>
        </div>
        <!-- Pose 57 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/mariposa.gif"
              alt="Mariposa"
              data-bs-toggle="modal"
              data-bs-target="#pose57Modal"
            />
            <p>Mariposa</p>
          </div>
        </div>
        <!-- Pose 58 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/helise.jpg"
              alt="Helise"
              data-bs-toggle="modal"
              data-bs-target="#pose58Modal"
            />
            <p>Helise</p>
          </div>
        </div>
        <!-- Pose 59 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/castigo.jpg"
              alt="Castigo"
              data-bs-toggle="modal"
              data-bs-target="#pose59Modal"
            />
            <p>Castigo</p>
          </div>
        </div>
        <!-- Pose 60 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/perito-limite.jpg"
              alt="Perito Límite"
              data-bs-toggle="modal"
              data-bs-target="#pose60Modal"
            />
            <p>Perito Límite</p>
          </div>
        </div>
        <!-- Pose 61 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/emferma.jpg"
              alt="Enferma"
              data-bs-toggle="modal"
              data-bs-target="#pose61Modal"
            />
            <p>Enferma</p>
          </div>
        </div>
        <!-- Pose 62 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/callejon.png"
              alt="Callejón"
              data-bs-toggle="modal"
              data-bs-target="#pose62Modal"
            />
            <p>Callejón</p>
          </div>
        </div>
        <!-- Pose 63 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/vidrio.gif"
              alt="Vidrio"
              data-bs-toggle="modal"
              data-bs-target="#pose63Modal"
            />
            <p>Vidrio</p>
          </div>
        </div>
        <!-- Pose 64 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/69-alreves.gif"
              alt="69 al Revés"
              data-bs-toggle="modal"
              data-bs-target="#pose64Modal"
            />
            <p>69 al Revés</p>
          </div>
        </div>
        <!-- Pose 65 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/predzel.gif"
              alt="Predzel"
              data-bs-toggle="modal"
              data-bs-target="#pose65Modal"
            />
            <p>Predzel</p>
          </div>
        </div>
        <!-- Pose 66 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/dos-en-uno.gif"
              alt="Dos en Uno"
              data-bs-toggle="modal"
              data-bs-target="#pose66Modal"
            />
            <p>Dos en Uno</p>
          </div>
        </div>

        <!-- Pose 66 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/monja.png"
              alt="Monja"
              data-bs-toggle="modal"
              data-bs-target="#pose66Modal"
            />
            <p>Monja</p>
          </div>
        </div>
        <!-- Pose 67 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/apoyate-barbilla.gif"
              alt="Apóyate Barbilla"
              data-bs-toggle="modal"
              data-bs-target="#pose67Modal"
            />
            <p>Apóyate Barbilla</p>
          </div>
        </div>
        <!-- Pose 68 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/sacerdotisa.jpg"
              alt="Sacerdotisa"
              data-bs-toggle="modal"
              data-bs-target="#pose68Modal"
            />
            <p>Sacerdotisa</p>
          </div>
        </div>
        <!-- Pose 69 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/pies-arriba.gif"
              alt="Pies Arriba"
              data-bs-toggle="modal"
              data-bs-target="#pose69Modal"
            />
            <p>Pies Arriba</p>
          </div>
        </div>
        <!-- Pose 70 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/arpa.png"
              alt="Arpa"
              data-bs-toggle="modal"
              data-bs-target="#pose70Modal"
            />
            <p>Arpa</p>
          </div>
        </div>
        <!-- Pose 71 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/volcado.jpg"
              alt="Volcado"
              data-bs-toggle="modal"
              data-bs-target="#pose71Modal"
            />
            <p>Volcado</p>
          </div>
        </div>
        <!-- Pose 72 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/aguila-desplegada.gif"
              alt="Águila Desplegada"
              data-bs-toggle="modal"
              data-bs-target="#pose72Modal"
            />
            <p>Águila Desplegada</p>
          </div>
        </div>
        <!-- Pose 73 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/balanza.png"
              alt="Balanza"
              data-bs-toggle="modal"
              data-bs-target="#pose73Modal"
            />
            <p>Balanza</p>
          </div>
        </div>
        <!-- Pose 74 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/doble-desafio.gif"
              alt="Doble Desafío"
              data-bs-toggle="modal"
              data-bs-target="#pose74Modal"
            />
            <p>Doble Desafío</p>
          </div>
        </div>
        <!-- Pose 75 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/balon-pared.gif"
              alt="Balón Pared"
              data-bs-toggle="modal"
              data-bs-target="#pose75Modal"
            />
            <p>Balón Pared</p>
          </div>
        </div>
        <!-- Pose 76 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/semental-salvaje.jpg"
              alt="Semental Salvaje"
              data-bs-toggle="modal"
              data-bs-target="#pose76Modal"
            />
            <p>Semental Salvaje</p>
          </div>
        </div>
        <!-- Pose 77 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/fruta-prohibida.png"
              alt="Fruta Prohibida"
              data-bs-toggle="modal"
              data-bs-target="#pose77Modal"
            />
            <p>Fruta Prohibida</p>
          </div>
        </div>
        <!-- Pose 78 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/diamante.png"
              alt="Diamante"
              data-bs-toggle="modal"
              data-bs-target="#pose78Modal"
            />
            <p>Diamante</p>
          </div>
        </div>
        <!-- Pose 79 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/laberinto.png"
              alt="Laberinto"
              data-bs-toggle="modal"
              data-bs-target="#pose79Modal"
            />
            <p>Laberinto</p>
          </div>
        </div>
        <!-- Pose 80 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/rider.gif"
              alt="Rider"
              data-bs-toggle="modal"
              data-bs-target="#pose80Modal"
            />
            <p>Rider</p>
          </div>
        </div>
        <!-- Pose 81 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/giratoria.png"
              alt="Giratoria"
              data-bs-toggle="modal"
              data-bs-target="#pose81Modal"
            />
            <p>Giratoria</p>
          </div>
        </div>
        <!-- Pose 82 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/puente3.gif"
              alt="Puente 3"
              data-bs-toggle="modal"
              data-bs-target="#pose82Modal"
            />
            <p>Puente 3</p>
          </div>
        </div>
        <!-- Pose 83 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/pony-salvaje.jpg"
              alt="Pony Salvaje"
              data-bs-toggle="modal"
              data-bs-target="#pose83Modal"
            />
            <p>Pony Salvaje</p>
          </div>
        </div>
        <!-- Pose 84 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/caballera.jpg"
              alt="Caballera"
              data-bs-toggle="modal"
              data-bs-target="#pose84Modal"
            />
            <p>Caballera</p>
          </div>
        </div>
        <!-- Pose 85 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/barco.jpg"
              alt="Barco"
              data-bs-toggle="modal"
              data-bs-target="#pose85Modal"
            />
            <p>Barco</p>
          </div>
        </div>
        <!-- Pose 86 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/dominante.jpg"
              alt="Dominante"
              data-bs-toggle="modal"
              data-bs-target="#pose86Modal"
            />
            <p>Dominante</p>
          </div>
        </div>
        <!-- Pose 87 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/beso-cuello.gif"
              alt="Beso Cuello"
              data-bs-toggle="modal"
              data-bs-target="#pose87Modal"
            />
            <p>Beso Cuello</p>
          </div>
        </div>
        <!-- Pose 88 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/riderr.gif"
              alt="Riderr"
              data-bs-toggle="modal"
              data-bs-target="#pose88Modal"
            />
            <p>Riderr</p>
          </div>
        </div>
        <!-- Pose 89 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/libido.png"
              alt="Libido"
              data-bs-toggle="modal"
              data-bs-target="#pose89Modal"
            />
            <p>Libido</p>
          </div>
        </div>
        <!-- Pose 90 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/69-puro.gif"
              alt="69 Puro"
              data-bs-toggle="modal"
              data-bs-target="#pose90Modal"
            />
            <p>69 Puro</p>
          </div>
        </div>
        <!-- Pose 91 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/conociendo-a.jpg"
              alt="Conociendo A"
              data-bs-toggle="modal"
              data-bs-target="#pose91Modal"
            />
            <p>Conociendo A</p>
          </div>
        </div>
        <!-- Pose 92 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/lampara-araña.png"
              alt="Lámpara Araña"
              data-bs-toggle="modal"
              data-bs-target="#pose92Modal"
            />
            <p>Lámpara Araña</p>
          </div>
        </div>
        <!-- Pose 93 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/abalancha.gif"
              alt="Abalancha"
              data-bs-toggle="modal"
              data-bs-target="#pose93Modal"
            />
            <p>Abalancha</p>
          </div>
        </div>
        <!-- Pose 94 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/acrobat.png"
              alt="Acrobat"
              data-bs-toggle="modal"
              data-bs-target="#pose94Modal"
            />
            <p>Acrobat</p>
          </div>
        </div>
        <!-- Pose 95 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/PEPINILLO.gif"
              alt="Pepinillo"
              data-bs-toggle="modal"
              data-bs-target="#pose95Modal"
            />
            <p>Pepinillo</p>
          </div>
        </div>
        <!-- Pose 96 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/polilla-nocturna.jpg"
              alt="Polilla Nocturna"
              data-bs-toggle="modal"
              data-bs-target="#pose96Modal"
            />
            <p>Polilla Nocturna</p>
          </div>
        </div>
        <!-- Pose 97 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/barco-de-vela.jpg"
              alt="Barco de Vela"
              data-bs-toggle="modal"
              data-bs-target="#pose97Modal"
            />
            <p>Barco de Vela</p>
          </div>
        </div>
        <!-- Pose 98 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/saltamontes.jpg"
              alt="Saltamontes"
              data-bs-toggle="modal"
              data-bs-target="#pose98Modal"
            />
            <p>Saltamontes</p>
          </div>
        </div>
        <!-- Pose 99 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/punto-dulce.gif"
              alt="Punto Dulce"
              data-bs-toggle="modal"
              data-bs-target="#pose99Modal"
            />
            <p>Punto Dulce</p>
          </div>
        </div>
        <!-- Pose 100 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/araña.gif"
              alt="Araña"
              data-bs-toggle="modal"
              data-bs-target="#pose100Modal"
            />
            <p>Araña</p>
          </div>
        </div>
        <!-- Pose 101 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/acordeona.png"
              alt="Acordeona"
              data-bs-toggle="modal"
              data-bs-target="#pose101Modal"
            />
            <p>Acordeona</p>
          </div>
        </div>
        <!-- Pose 102 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/abraza.gif"
              alt="Abraza"
              data-bs-toggle="modal"
              data-bs-target="#pose102Modal"
            />
            <p>Abraza</p>
          </div>
        </div>
        <!-- Pose 103 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/misionero-inverso.gif"
              alt="Misionero Inverso"
              data-bs-toggle="modal"
              data-bs-target="#pose103Modal"
            />
            <p>Misionero Inverso</p>
          </div>
        </div>
        <!-- Pose 104 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/ventilador.png"
              alt="Ventilador"
              data-bs-toggle="modal"
              data-bs-target="#pose104Modal"
            />
            <p>Ventilador</p>
          </div>
        </div>
        <!-- Pose 105 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/descarado.jpg"
              alt="Descarado"
              data-bs-toggle="modal"
              data-bs-target="#pose105Modal"
            />
            <p>Descarado</p>
          </div>
        </div>
        <!-- Pose 106 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/yunque.gif"
              alt="Yunque"
              data-bs-toggle="modal"
              data-bs-target="#pose106Modal"
            />
            <p>Yunque</p>
          </div>
        </div>
        <!-- Pose 107 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/doguy.png"
              alt="Doguy"
              data-bs-toggle="modal"
              data-bs-target="#pose107Modal"
            />
            <p>Doguy</p>
          </div>
        </div>
        <!-- Pose 108 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/cuña.jpg"
              alt="Cuña"
              data-bs-toggle="modal"
              data-bs-target="#pose108Modal"
            />
            <p>Cuña</p>
          </div>
        </div>
        <!-- Pose 109 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/tortuga.gif"
              alt="Tortuga"
              data-bs-toggle="modal"
              data-bs-target="#pose109Modal"
            />
            <p>Tortuga</p>
          </div>
        </div>
        <!-- Pose 110 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/estrella.jpg"
              alt="Estrella"
              data-bs-toggle="modal"
              data-bs-target="#pose110Modal"
            />
            <p>Estrella</p>
          </div>
        </div>
        <!-- Pose 111 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/venus.png"
              alt="Venus"
              data-bs-toggle="modal"
              data-bs-target="#pose111Modal"
            />
            <p>Venus</p>
          </div>
        </div>
        <!-- Pose 1 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/luchador-lujurioso.gif"
              alt="Luchador Lujurioso"
              data-bs-toggle="modal"
              data-bs-target="#pose1Modal"
            />
            <p>Luchador Lujurioso</p>
          </div>
        </div>
        <!-- Pose 2 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/cielo.gif"
              alt="Cielo"
              data-bs-toggle="modal"
              data-bs-target="#pose2Modal"
            />
            <p>Cielo</p>
          </div>
        </div>
        <!-- Pose 3 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/baden.gif"
              alt="Baden"
              data-bs-toggle="modal"
              data-bs-target="#pose3Modal"
            />
            <p>Baden</p>
          </div>
        </div>
        <!-- Pose 4 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/impacto.gif"
              alt="Impacto"
              data-bs-toggle="modal"
              data-bs-target="#pose4Modal"
            />
            <p>Impacto</p>
          </div>
        </div>
        <!-- Pose 5 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/atras.png"
              alt="Atrás"
              data-bs-toggle="modal"
              data-bs-target="#pose5Modal"
            />
            <p>Atrás</p>
          </div>
        </div>
        <!-- Pose 6 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/asiento2.gif"
              alt="Asiento 2"
              data-bs-toggle="modal"
              data-bs-target="#pose6Modal"
            />
            <p>Asiento 2</p>
          </div>
        </div>
        <!-- Pose 7 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/contramirante.jpg"
              alt="Contralmirante"
              data-bs-toggle="modal"
              data-bs-target="#pose7Modal"
            />
            <p>Contralmirante</p>
          </div>
        </div>
        <!-- Pose 8 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/bulto.png"
              alt="Bulto"
              data-bs-toggle="modal"
              data-bs-target="#pose8Modal"
            />
            <p>Bulto</p>
          </div>
        </div>
        <!-- Pose 9 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/montaña.gif"
              alt="Montaña"
              data-bs-toggle="modal"
              data-bs-target="#pose9Modal"
            />
            <p>Montaña</p>
          </div>
        </div>
        <!-- Pose 10 -->
        <tr>
          ------------------------------------------------------------------
        </tr>
        <div class="col-md-3 col-sm-6">
          <div class="pose-item">
            <img
              src="img-s/tumbado.gif"
              alt="Tumbado"
              data-bs-toggle="modal"
              data-bs-target="#pose10Modal"
            />
            <p>Tumbado</p>
          </div>
        </div>
        <!-- Agrega el resto de las poses siguiendo el mismo formato -->

        <!-- Agrega el resto de las poses siguiendo el mismo formato -->
      </div>
    </div>

    <!-- Modal para cada pose -->

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-gMofpgb9z/jDxzMhCTxYrvK+R4t/euCuo1KJhI3ODWOxW3rxrr4YvlC7h5N0x7J/"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-vc/3hqjBs6nbzD51oT+8Wq1kzFcXtAbpGfWL/teAotGmAOHPVZ0tZ+D9D0qN0zXs/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
